{
  "name": "kamikoto",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@headlessui/react": "^2.2.0",
    "@heroicons/react": "^2.1.5",
    "@reduxjs/toolkit": "^2.2.7",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "ajv": "^8.17.1",
    "axios": "^1.7.7",
    "dotenv": "^16.4.5",
    "firebase": "^10.13.2",
    "framer-motion": "^10.16.4",
    "gsap": "^3.12.7",
    "html2canvas": "^1.4.1",
    "jspdf": "^3.0.1",
    "lucide-react": "^0.445.0",
    "react": "^18.3.1",
    "react-confetti": "^6.4.0",
    "react-dom": "^18.3.1",
    "react-feather": "^2.0.10",
    "react-firebase-hooks": "^5.1.1",
    "react-google-recaptcha-v3": "^1.10.1",
    "react-helmet": "^6.1.0",
    "react-helmet-async": "^2.0.5",
    "react-icons": "^5.3.0",
    "react-intersection-observer": "^9.15.1",
    "react-redux": "^9.1.2",
    "react-responsive": "^10.0.1",
    "react-router-dom": "^6.26.2",
    "react-scripts": "5.0.1",
    "react-toastify": "^10.0.5",
    "recharts": "^2.15.3",
    "resend": "^4.5.1",
    "typescript": "^4.9.5",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "CI=false react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "puppeteer": "^10.4.0",
    "react-snap": "^1.23.0",
    "tailwindcss": "^3.4.12"
  },
  "reactSnap": {
    "skipThirdPartyRequests": true,
    "puppeteer": {
      "cache": true,
      "headless": true,
      "args": [
        "--no-sandbox",
        "--disable-setuid-sandbox",
        "--disable-dev-shm-usage"
      ]
    },
    "cacheAjaxRequests": true,
    "include": [
      "/",
      "/product/**"
    ],
    "removeBlobs": true,
    "minifyHtml": {
      "collapseWhitespace": true,
      "removeComments": true
    },
    "waitFor": 5000,
    "concurrency": 4,
    "inlineCss": false,
    "sourceMaps": false,
    "fixWebpackChunksIssue": false
  }
}
